@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
}

a {
  color: white;
  text-decoration: none;
  font-size: 20px;
}

li {
  list-style: none;
}

.grid {
  height: 100vh;
  display: grid;
  grid-template-columns: 0.65fr 4fr;
  grid-template-rows: 1fr 5fr;
}

.sidebar {
  background-color: #6d28d9;
  grid-column: 1 / 2;
  grid-row: 1 / -1;
  display: grid;
  grid-template-rows: 200px 1fr 1fr;
  align-items: center;
  padding-right: 45px;
  padding-left: 45px;
}

.logo {
  display: flex;
  align-items: center;
  gap: 15px;
}

.logo h1 {
  color: white;
}

.menu-1,
.menu-2 {
  display: flex;
  gap: 45px;
  flex-direction: column;
  margin-left: 5px;
}

.menu-1 li,
.menu-2 li {
  display: flex;
  align-items: center;
  gap: 24px;
}

.menu-1 li a,
.menu-2 li a {
  font-weight: bold;
}

.header {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
}

.search-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-right: 50px;
  padding-top: 52px;
}

.search {
  display: flex;
  gap: 20px;
  margin-left: 50px;
  flex: 1;
}

.search input {
  min-width: 55%;
  border-radius: 50px;
  border: none;
  text-indent: 15px;
  background-color: rgb(82, 82, 82, 0.1);
}

.account-info {
  display: flex;
  align-items: center;
  gap: 50px;
}

.account-info .profile-img,
.greeting img {
  border-radius: 50%;
}

.profile-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-left: 50px;
  margin-right: 50px;
  padding-top: 25px;
  padding-bottom: 25px;
}

.greeting {
  display: flex;
  gap: 25px;
  align-items: center;
}

.btns ul {
  display: flex;
  gap: 45px;
}

.btns li a {
  background-color: #6d28d9;
  padding: 12px 24px;
  border-radius: 40px;
}

.main-grid {
  background-color: rgb(82, 82, 82, 0.1);
  display: grid;
  grid-template-columns: 3fr 1fr;
  padding: 20px;
}

.project-card-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 20px;
}

.card {
  border-left: 10px solid #ef4444;
  border-radius: 10px;
  background-color: #fff;
  height: 158px;
  padding: 20px;
}

.card .icons {
  display: flex;
  justify-content: flex-end;
  margin-top: 10px;
}

.announcements {
  padding-left: 12px;
}

.announcement-card {
  background-color: #fff;
  border-radius: 10px;
  padding: 20px 30px;
  margin-bottom: 40px;
}

.announcement-card > div {
  border-bottom: 1px solid lightgray;
  margin-bottom: 20px;
}

.trending {
  background-color: #fff;
  border-radius: 10px;
  padding: 10px 20px;
  margin-bottom: 40px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.profile {
  display: flex;
  align-items: center;
  gap: 20px;
}

.profile img {
  height: 60px;
  width: 60px;
  border-radius: 50%;
}
